<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <video width="1000" height="300" controls>
<source src="promo - workshop intro.mp4" type="video/mp4">
<!-- <source src="mov.oog" type="video/oog"> -->
    </video>
    <hr>
    <h3 class="hh">Listen to my songs</h3>
    <audio class="aud1"  controls>
        <source src="001.mp3" type="audio/mp3">
    </audio>
    <audio class="aud1"  controls>
        <source src="001.mp3" type="audio/mp3">
    </audio>
    <audio class="aud1"  controls>
        <source src="001.mp3" type="audio/mp3">
    </audio>
    <audio class="aud1"  controls>
        <source src="001.mp3" type="audio/mp3">
    </audio>
  
    <table border="1" width="1000">
        <caption class="ss">see my data</caption>
        <thead>
            <tr>
                <td class="mo">month</td>
                <td class="sa">saving</td>
            </tr>
            <tr>
                <td>january</td>
                <td>100$</td>
            </tr>
            <tr>
                <td>february</td>
                <td>50$</td>
            </tr>
        </thead>
    </table>
    <hr>
    <h3 class="lo">Login Now</h3>
    <br>
    <label> First Name: </label>
    <br>
    <input type="text">
    <br>
    <label> Last name: </label>
    <br>
    <input type="text">
    <br>
    <label> User name: </label>
    <br>
    <input type="text" placeholder="username">
    <br>
    <label>password: </label>
    <br>
    <input type="password" placeholder="pass">
    <br>
    <label>select your gender</label>
    <br>
    <input type="radio" value="male">
    <label>male</label>
    <br>
    <input type="radio" value="female">
    <label>female</label>
<br>
    <button>Submit</button>
    <hr>
   
</body>
</html>